npm run build
# Production Environment Variables
NODE_ENV=developement
NEXT_PUBLIC_TEST_MODE=FALSE
NEXT_PUBLIC_MOCK_API=FALSE
NEXT_PUBLIC_SKIP_WHITELIST=true

# Firebase Configuration (replace with your actual values)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBneD6m94uMzPtAWPk3_eikxIgWlIPW3x4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ordinary-gentlemen-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ordinary-gentlemen-v2           
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ordinary-gentlemen-v2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=17063714504  
NEXT_PUBLIC_FIREBASE_APP_ID=1:17063714504:web:d09c2958248f4380298ffd

